TARGET		:= nKaruga
TITLE		:= NKARUGA01
SOURCES		:= src
			
INCLUDES	:= include

LIBS = -lvita2d -lSDL2_mixer -lSDL2 -lmpg123 -lm -lSceNet_stub -lSceNetCtl_stub -lSceAppUtil_stub \
	-ljpeg -lfreetype -lc -lScePower_stub -lSceCommonDialog_stub -lpng16 -lz \
	-lvorbisfile -lvorbis -logg -lmikmod -lFLAC -lSceLibKernel_stub \
	-lSceCtrl_stub -lSceTouch_stub -lSceMotion_stub -lSceHid_stub \
	-lSceAudio_stub -lSceGxm_stub -lSceDisplay_stub -lSceAppMgr_stub -lSceSysmodule_stub

CFILES   := $(foreach dir,$(SOURCES), $(wildcard $(dir)/*.c))
CPPFILES   := $(foreach dir,$(SOURCES), $(wildcard $(dir)/*.cpp))
OBJS     := $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) 

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
CFLAGS  = -fno-lto -g -Wl,-q -O3 -I$(VITASDK)/$(PREFIX)/include/SDL2 -DVITA
CXXFLAGS  = $(CFLAGS) -fno-exceptions -std=gnu++11 -fpermissive
ASFLAGS = $(CFLAGS)

all: $(TARGET).vpk

$(TARGET).vpk: $(TARGET).velf
	vita-make-fself -c -s $< build/eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE) "$(TARGET)" build/sce_sys/param.sfo
	vita-pack-vpk -s build/sce_sys/param.sfo -b build/eboot.bin \
		--add build/sce_sys/icon0.png=sce_sys/icon0.png \
		--add build/sce_sys/livearea/contents/bg.png=sce_sys/livearea/contents/bg.png \
		--add build/sce_sys/livearea/contents/startup.png=sce_sys/livearea/contents/startup.png \
		--add build/sfx=sfx \
		--add build/nKaruga.cfg=nKaruga.cfg \
		--add build/sce_sys/livearea/contents/template.xml=sce_sys/livearea/contents/template.xml \
		$(TARGET).vpk
	
%.velf: %.elf
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CXX) $(CXXFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf $(TARGET).elf.unstripped.elf $(OBJS) build/eboot.bin build/sce_sys/param.sfo
